server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_files
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jooq.sql-dialect=org.pos
spring.jpa.hibernate.ddl-auto=update

upload=downloads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
